PORT=8080
DEV_MODE=ONPORT
# MONGO_URL=mongodb+srv://chevin:chevinlifestyle@chevin.ddamfhw.mongodb.net/chevin
# MONGO_URL=mongodb://localhost:27017/chelif-testing
MONGO_URL=mongodb://localhost:27017/chelif
JWT_SECRET=DFCGFBRVNTFT